# APITest

./: pom.xml
src/test/java/APITesting/com/org/api/: JsonServerRequest.java  WhetherGETRequest.java
